[
    [0x00 as f32, 0x00 as f32, 0x00 as f32],
    [0x00 as f32, 0xFF as f32, 0x00 as f32],
    [0x00 as f32, 0x00 as f32, 0xFF as f32],
    [0xFF as f32, 0x00 as f32, 0x00 as f32],
    [0x01 as f32, 0xFF as f32, 0xFE as f32],
    [0xFF as f32, 0xA6 as f32, 0xFE as f32],
    [0xFF as f32, 0xDB as f32, 0x66 as f32],
    [0x00 as f32, 0x64 as f32, 0x01 as f32],
    [0x01 as f32, 0x00 as f32, 0x67 as f32],
    [0x95 as f32, 0x00 as f32, 0x3A as f32],
    [0x00 as f32, 0x7D as f32, 0xB5 as f32],
    [0xFF as f32, 0x00 as f32, 0xF6 as f32],
    [0xFF as f32, 0xEE as f32, 0xE8 as f32],
    [0x77 as f32, 0x4D as f32, 0x00 as f32],
    [0x90 as f32, 0xFB as f32, 0x92 as f32],
    [0x00 as f32, 0x76 as f32, 0xFF as f32],
    [0xD5 as f32, 0xFF as f32, 0x00 as f32],
    [0xFF as f32, 0x93 as f32, 0x7E as f32],
    [0x6A as f32, 0x82 as f32, 0x6C as f32],
    [0xFF as f32, 0x02 as f32, 0x9D as f32],
    [0xFE as f32, 0x89 as f32, 0x00 as f32],
    [0x7A as f32, 0x47 as f32, 0x82 as f32],
    [0x7E as f32, 0x2D as f32, 0xD2 as f32],
    [0x85 as f32, 0xA9 as f32, 0x00 as f32],
    [0xFF as f32, 0x00 as f32, 0x56 as f32],
    [0xA4 as f32, 0x24 as f32, 0x00 as f32],
    [0x00 as f32, 0xAE as f32, 0x7E as f32],
    [0x68 as f32, 0x3D as f32, 0x3B as f32],
    [0xBD as f32, 0xC6 as f32, 0xFF as f32],
    [0x26 as f32, 0x34 as f32, 0x00 as f32],
    [0xBD as f32, 0xD3 as f32, 0x93 as f32],
    [0x00 as f32, 0xB9 as f32, 0x17 as f32],
    [0x9E as f32, 0x00 as f32, 0x8E as f32],
    [0x00 as f32, 0x15 as f32, 0x44 as f32],
    [0xC2 as f32, 0x8C as f32, 0x9F as f32],
    [0xFF as f32, 0x74 as f32, 0xA3 as f32],
    [0x01 as f32, 0xD0 as f32, 0xFF as f32],
    [0x00 as f32, 0x47 as f32, 0x54 as f32],
    [0xE5 as f32, 0x6F as f32, 0xFE as f32],
    [0x78 as f32, 0x82 as f32, 0x31 as f32],
    [0x0E as f32, 0x4C as f32, 0xA1 as f32],
    [0x91 as f32, 0xD0 as f32, 0xCB as f32],
    [0xBE as f32, 0x99 as f32, 0x70 as f32],
    [0x96 as f32, 0x8A as f32, 0xE8 as f32],
    [0xBB as f32, 0x88 as f32, 0x00 as f32],
    [0x43 as f32, 0x00 as f32, 0x2C as f32],
    [0xDE as f32, 0xFF as f32, 0x74 as f32],
    [0x00 as f32, 0xFF as f32, 0xC6 as f32],
    [0xFF as f32, 0xE5 as f32, 0x02 as f32],
    [0x62 as f32, 0x0E as f32, 0x00 as f32],
    [0x00 as f32, 0x8F as f32, 0x9C as f32],
    [0x98 as f32, 0xFF as f32, 0x52 as f32],
    [0x75 as f32, 0x44 as f32, 0xB1 as f32],
    [0xB5 as f32, 0x00 as f32, 0xFF as f32],
    [0x00 as f32, 0xFF as f32, 0x78 as f32],
    [0xFF as f32, 0x6E as f32, 0x41 as f32],
    [0x00 as f32, 0x5F as f32, 0x39 as f32],
    [0x6B as f32, 0x68 as f32, 0x82 as f32],
    [0x5F as f32, 0xAD as f32, 0x4E as f32],
    [0xA7 as f32, 0x57 as f32, 0x40 as f32],
    [0xA5 as f32, 0xFF as f32, 0xD2 as f32],
    [0xFF as f32, 0xB1 as f32, 0x67 as f32],
    [0x00 as f32, 0x9B as f32, 0xFF as f32],
    [0xE8 as f32, 0x5E as f32, 0xBE as f32],
]